#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family rmdefault
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Theoretical Models in 
\begin_inset CommandInset citation
LatexCommand cite
key "Barnett2016"

\end_inset


\end_layout

\begin_layout Author
Nicholas Poggioli
\end_layout

\begin_layout Subsection*
Is there a business case for CSR targeting social good instead of primary
 stakeholder demands?
\end_layout

\begin_layout Standard
Barnett (2016) argues that the win-win findings of the CSP-CFP literature
 are not evidence of a business case for CSR but instead confirmation of
 resource dependence theory.
 If CSR motivated by responding to primary stakeholder demands increases
 financial performance, it simply means that firms that undertake actions
 to satisfy the demands of external actors with power over the firm–the
 definition of primary stakeholders–confirm resource dependence theory,
 not demonstrate a business case for CSR.
\end_layout

\begin_layout Standard
Building a business case for CSR actions that address the needs of society
 rather than primary stakeholders requires assessing how CSR actions addressing
 social problems and not primary stakeholders demands affects CFP.
 Barnett (2016) steps toward a business case for social good CSR by theorizing
 how CSR affects whether primary stakeholders trust the firm.
 This separates CSR actions from those responding to primary stakeholder
 demands while still allowing for social good CSR to increase CFP through
 the channel of increased commitment and interest from primary stakeholders.
 
\begin_inset Quotes eld
\end_inset


\series bold
The core premise of a business case for society is that stakeholders have
 greater trust in firms that engage in altruistic acaitons and so favor
 them as exchange partners
\series default

\begin_inset Quotes erd
\end_inset

 (p.
 11).
 The main question is, what is the effect on CFP of engaging in CSR targeting
 social needs rather than primary stakeholder demands?
\end_layout

\begin_layout Subsubsection*
The effect of primary stakeholder CSR on CFP
\end_layout

\begin_layout Standard
Answering the first question, corporate financial performance 
\begin_inset Formula $CFP$
\end_inset

 is a function of the firm's CSR reputation 
\begin_inset Formula $CRep$
\end_inset

 and characteristics of the CSR action 
\begin_inset Formula $CChar$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
CFP=f(CRep,CChar)\label{eq:Barnett-2016-model-of-CFP}
\end{equation}

\end_inset

Barnett theorizes five propositions about the relationship between CSR character
istics and their effect on the firm's relationship with primary stakeholders:
\end_layout

\begin_layout Enumerate
The more a CSR action benefits the firm, the less it will increase primary
 stakeholder trust,
\end_layout

\begin_layout Enumerate
The less costly a CSR action is for the firm, the less it will increase
 primary stakeholder trust,
\end_layout

\begin_layout Enumerate
The longer a firm waits to implement a CSR action, the less it will increase
 primary stakeholder trust,
\end_layout

\begin_layout Enumerate
The less sustained a firm's CSR action, the less it will increase primary
 stakeholder trust, and
\end_layout

\begin_layout Enumerate
The more a firm promotes its CSR action, the less it will increase primary
 stakeholder trust.
\end_layout

\begin_layout Standard
Substituting the five propositions for Model 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Barnett-2016-model-of-CFP"

\end_inset

's 
\begin_inset Formula $CChar$
\end_inset

 produces the expanded model:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
CFP=f(CRep,CBenefit,CCost,CTiming,CSustain,CPromotion)\label{eq:Expanded-Barnett-model}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsubsection*
The effect of social good CSR on CFP
\end_layout

\begin_layout Subsubsection*
Extending Barnett beyond primary stakeholders
\end_layout

\begin_layout Standard
I argue Model 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:Barnett-2016-model-of-CFP"

\end_inset

 omits a crucial factor in explaining how a firm's CSP affects CFP: characterist
ics of the stakeholders being targeted by CSR action 
\begin_inset Formula $CStake$
\end_inset

.
 I argue the model should be:
\begin_inset Formula 
\begin{equation}
CFP=f(CRep,CChar,CStake)\label{eq:CFP-model-with-endogenizing-stakeholder-characteristics}
\end{equation}

\end_inset

Model 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:CFP-model-with-endogenizing-stakeholder-characteristics"

\end_inset

's inclusion of stakeholder characteristics builds on prior research suggesting
 CSR targeting different stakeholders matters to financial performance in
 different ways.
\end_layout

\begin_layout Subsection*
Firm relationship with primary stakeholders
\end_layout

\begin_layout Standard
Favor with primary stakeholders 
\begin_inset Formula $PF$
\end_inset

 is a function of power 
\begin_inset Formula $P$
\end_inset

 and trust 
\begin_inset Formula $T$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
PF=f(P,T)\label{eq:stakeholder favor}
\end{equation}

\end_inset

Primary stakeholder relationship 
\begin_inset Formula $SR$
\end_inset

 is a function of how the firm deals with stakeholder demands 
\begin_inset Formula $SD$
\end_inset

 and stakeholder reaction 
\begin_inset Formula $SR$
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{equation}
SR=f(SD,SR)\label{eq:stakeholder-relationship}
\end{equation}

\end_inset


\end_layout

\begin_layout Subsection*
When do the costs of being good outweigh the benefits?
\end_layout

\begin_layout Standard
The effect of CSR on corporate financial performance 
\begin_inset Formula $CFP$
\end_inset

 is a function of the change in revenues 
\begin_inset Formula $R$
\end_inset

 and costs 
\begin_inset Formula $C$
\end_inset

 associated with the CSR action: 
\begin_inset Formula 
\begin{equation}
CFP=f(R,C\,|\,CSR)\label{eq:CSP as function of costs and revenue}
\end{equation}

\end_inset


\begin_inset CommandInset citation
LatexCommand citet
key "Barnett2016"

\end_inset

argues most CSR studies focus on revenues generated by CSR because they
 seek a 
\begin_inset Quotes eld
\end_inset

win-win
\begin_inset Quotes erd
\end_inset

 business relationship between CSR and CFP.
 But some studies do propose a cost-reduction mechanism by which CSR could
 increase CFP.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Flammer2015a"

\end_inset

 theorizes that adopting CSR shareholder proposals to change to long-term
 time horizons for executive compensation might cause executives to allocate
 capital to increasing process efficiency, thereby reducing costs.
 However, Flammer's empirical analysis finds no relationship between proposal
 adoption and physical investment.
 While this 
\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "D:/Dropbox/library"
options "apalike2"

\end_inset


\end_layout

\end_body
\end_document
